server.port=5000

telegrambot.userName= @mywizard123_bot
telegrambot.botToken=
telegrambot.webHookPath=https://b419f8dd.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
